# Web3 connection
GAMBA_SOLANA_RPC="hhttps://mainnet.helius-rpc.com/?api-key=54ff16ce-8d07-4a8e-8b6e-6d312fa37d30"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="3UpqcLA7nZSAcZFsUqjbc6zq1DaCVtutysGXtRSY73WA"
