# Web3 connection
GAMBA_SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=b6e1420c-8273-4a08-8478-b0d16e8fcfcc"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="6eBxsBoLNuJYJzA5HGadfw4FRZRJNf3aAJQBsAKhPoGu"
